{
	"cSpell.words": [
		"Adjacentness",
		"adjacents",
		"collinearity",
		"fragmenter",
		"itertools",
		"nums",
		"trailhead",
		"trailheads",
		"watchexec"
	],
	"cSpell.ignorePaths": [
		"inputs"
	]
}